{
  "uploads_base_path": {
    "type": "string",
    "default": "/app/uploads",
    "description": "Filesystem path where uploaded images are stored"
  },
  "uploads_base_url": {
    "type": "string",
    "default": "/uploads",
    "description": "Public URL prefix for serving uploaded images"
  },
  "max_file_size_bytes": {
    "type": "number",
    "default": 10485760,
    "description": "Maximum allowed upload file size in bytes (default: 10 MB)"
  },
  "allowed_mime_types": {
    "type": "string",
    "default": "image/jpeg,image/png,image/webp,image/gif,image/svg+xml",
    "description": "Comma-separated list of allowed image MIME types"
  },
  "default_robots": {
    "type": "string",
    "default": "index,follow",
    "description": "Default robots meta value applied to new pages"
  },
  "default_language": {
    "type": "string",
    "default": "en",
    "description": "Default language code applied to new pages"
  },
  "posts_per_page": {
    "type": "number",
    "default": 20,
    "description": "Default page size for public post listings"
  },
  "scheduled_publish_interval_seconds": {
    "type": "number",
    "default": 60,
    "description": "How often the scheduled-publish tick runs (seconds)"
  },
  "public_base_url": {
    "type": "string",
    "default": "",
    "description": "Absolute site root for RSS feed channel + fallback item permalinks"
  },
  "rss_item_limit": {
    "type": "number",
    "default": 20,
    "description": "Maximum number of items in an RSS feed"
  },
  "seo_prerender_enabled": {
    "type": "boolean",
    "default": true,
    "description": "Switch on prerendered SEO generation (SPA only if switched off)"
  },
  "prerender_service_url": {
    "type": "string",
    "default": "",
    "description": "Base URL of an external full-page renderer; when set, the COMPLETE page HTML (layout + content) is saved. Empty = content-only document (default)."
  },
  "minify_prerender_output": {
    "type": "boolean",
    "default": false,
    "description": "Minify emitted prerender HTML (inline CSS/JS + inter-tag whitespace); JSON-LD and the __POST__ payload are byte-preserved. Takes effect on the next prerender/regenerate."
  },
  "seo_serve_to_humans": {
    "type": "boolean",
    "default": false,
    "description": "Operator intent to serve the prerender to human visitors on public routes (not only crawlers). Mapped to the fe-user nginx SEO_DEFAULT_PREFIX at deploy time; requires an fe-user restart to take effect."
  },
  "seo_serve_exclude_prefixes": {
    "type": "string",
    "default": "dashboard,checkout,cart",
    "description": "Comma-separated URL prefixes always served the SPA shell (never the anonymous prerender), even when serve-to-humans is on."
  },
  "seo_dynamic_render_enabled": {
    "type": "boolean",
    "default": false,
    "description": "Master switch for on-demand full-page rendering (render-on-miss + cache) served to bots via the internal /_seo-render route. Requires prerender_service_url."
  },
  "seo_render_cache_ttl_seconds": {
    "type": "number",
    "default": 3600,
    "description": "Time-to-live (seconds) for a cached on-demand render before it is re-rendered."
  },
  "seo_render_internal_token": {
    "type": "string",
    "default": "",
    "description": "Shared secret nginx injects as X-VBWD-Render-Token when routing a bot to the internal render route. Empty = the route is disabled (404)."
  },
  "indexnow_enabled": {
    "type": "boolean",
    "default": false,
    "description": "Ping IndexNow (Bing/Yandex/Seznam) with the canonical URL whenever a CMS post is published/updated, for instant recrawl. Requires public_base_url + indexnow_key."
  },
  "indexnow_key": {
    "type": "string",
    "default": "",
    "description": "IndexNow verification key (8-128 chars of [A-Za-z0-9-]). Served at the site root as /<key>.txt. Empty = feature disabled even when the toggle is on."
  },
  "indexnow_endpoint": {
    "type": "string",
    "default": "https://api.indexnow.org/indexnow",
    "description": "IndexNow submission endpoint. The default fans out to all participating search engines."
  },
  "debug_mode": {
    "type": "boolean",
    "default": false,
    "description": "Enable verbose CMS debug logging"
  }
}
